In [7]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [8]:
csv_file = "Resources/API_ILO_country_YU.csv"
world_labor_rates_df = pd.read_csv(csv_file)
world_labor_rates_df.head()

,Country Name,Country Code,2010,2011,2012,2013,2014
0,Afghanistan,AFG,0.206000,20.900000,19.700001,21.100000,20.799999
1,Angola,AGO,10.800000,10.700000,10.700000,10.600000,10.500000
2,Albania,ALB,25.799999,27.000000,28.299999,28.700001,29.200001
3,Arab World,ARB,25.022214,28.117516,29.113212,29.335306,29.704569
4,United Arab Emirates,ARE,9.800000,9.800000,9.800000,9.900000,10.000000

### Create new data with select columns

In [9]:
new_world_labor_rates_df = world_labor_rates_df[['Country Code', '2010', '2011', '2012', '2013', '2014']].copy()
new_world_labor_rates_df.head()

  Country Code       2010       2011       2012       2013       2014
0          AFG   0.206000  20.900000  19.700001  21.100000  20.799999
1          AGO  10.800000  10.700000  10.700000  10.600000  10.500000
2          ALB  25.799999  27.000000  28.299999  28.700001  29.200001
3          ARB  25.022214  28.117516  29.113212  29.335306  29.704569
4          ARE   9.800000   9.800000   9.800000   9.900000  10.000000

In [110]:
# series_to_be_added = Series({"b": 0})
#rates_df = rates_df.append([['USA', 2010, 0.00110]],
                   #ignore_index=True, columns=list('ABC'))
#rates_df.head()

#def into_rates(row):
    #rates_df = rates_df.a([[row['Country Code'], 2010, row['2010']],
                    #[row['Country Code'], 2011, row['2011']],
                    #[row['Country Code'], 2012, row['2012']],
                    #[row['Country Code'], 2013, row['2013']],
                    #[row['Country Code'], 2014, row['2014']]],
                   #ignore_index=True)
    
#new_world_labor_rates_df.apply(into_rates, axis=1)
rates_df = pd.DataFrame( columns=['country_code', 'year', 'rate']) 

for index, row in new_world_labor_rates_df.iterrows():
    country = row[0]
    rate2010 = row[1]
    rate2011 = row[2]
    rate2012 = row[3]
    rate2013 = row[4]
    rate2014 = row[5]
    rates_df= rates_df.append({'country_code':country, 'year':'2010', 'rate':rate2010 }, ignore_index=True)
    rates_df= rates_df.append({'country_code':country, 'year':'2011', 'rate':rate2011 }, ignore_index=True)
    rates_df= rates_df.append({'country_code':country, 'year':'2012', 'rate':rate2012 }, ignore_index=True)
    rates_df= rates_df.append({'country_code':country, 'year':'2013', 'rate':rate2013 }, ignore_index=True)
    rates_df= rates_df.append({'country_code':country, 'year':'2014', 'rate':rate2014 }, ignore_index=True)
    #for item in row:  
        #print(rates_df)
       #  rates_df= rates_df.append({'country_code':country, 'year':'2010', 'rate':item }, ignore_index=True)
        
        #df.append(item[0], item[2], '2011')
        #df.append(item[0], item[3], '2012
        #print(rates_df)
        
   # rate2010 = row[1]
   # rate2011 = row[2]
   # rate2012 = row[3]
   # rate2013 = row[4]
   # rate2014 = row[5]
   
    #insert to db 
  


rates_df.head()

  country_code  year       rate
0          AFG  2010   0.206000
1          AFG  2011  20.900000
2          AFG  2012  19.700001
3          AFG  2013  21.100000
4          AFG  2014  20.799999

In [111]:
rates_df.head()

  country_code  year       rate
0          AFG  2010   0.206000
1          AFG  2011  20.900000
2          AFG  2012  19.700001
3          AFG  2013  21.100000
4          AFG  2014  20.799999

### Store 2nd CSV into DataFrame

In [112]:
csv_file = "Resources/PovStatsCountry.csv"
income_group_df = pd.read_csv(csv_file)
income_group_df.head()

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,System of trade,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,General trade system,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2011",NaN,NaN,NaN,2016.0
1,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,NaN,Sub-Saharan Africa,Lower middle income,AO,...,Special trade system,Budgetary central government,Enhanced General Data Dissemination System (e-...,2014,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2008/09",NaN,NaN,NaN,2016.0
2,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Special trade system,Consolidated central government,Enhanced General Data Dissemination System (e-...,2011,"Demographic and Health Survey, 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2016.0
3,ARG,Argentina,Argentina,Argentine Republic,AR,Argentine peso,National Institute of Statistics and Census re...,Latin America & Caribbean,Upper middle income,AR,...,Special trade system,Consolidated central government,Special Data Dissemination Standard (SDDS),2010,"Multiple Indicator Cluster Survey, 2011/12","Integrated household survey (IHS), 2016",Yes,2008,2002.0,2016.0
4,ARM,Armenia,Armenia,Republic of Armenia,AM,Armenian dram,NaN,Europe & Central Asia,Lower middle income,AM,...,General trade system,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,"Demographic and Health Survey, 2015/16","Integrated household survey (IHS), 2015",Yes,2014,NaN,2016.0

### Clean DataFrame

In [113]:
new_income_group_df = income_group_df[['Country Code', 'Short Name', 'Long Name', 'Currency Unit', 'Region', 'Income Group', 'Source of most recent Income and expenditure data']].copy()
new_income_group_df.head()

,Country Code,Short Name,Long Name,Currency Unit,Region,Income Group,Source of most recent Income and expenditure data
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income,"Integrated household survey (IHS), 2011"
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income,"Integrated household survey (IHS), 2008/09"
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income,Living Standards Measurement Study Survey (LSM...
3,ARG,Argentina,Argentine Republic,Argentine peso,Latin America & Caribbean,Upper middle income,"Integrated household survey (IHS), 2016"
4,ARM,Armenia,Republic of Armenia,Armenian dram,Europe & Central Asia,Lower middle income,"Integrated household survey (IHS), 2015"

In [114]:
# Rename columns
df = new_income_group_df.rename(columns={'Country Code': 'code', 'Short Name': 'name', 
                                    'Long Name': 'official_name', 'Currency Unit': 'currency_unit', 'Region': 'region',
                                   'Income Group': 'income_group',
                                    'Source of most recent Income and expenditure data': 'source'})
df.head()

,code,name,official_name,currency_unit,region,income_group,source
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income,"Integrated household survey (IHS), 2011"
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income,"Integrated household survey (IHS), 2008/09"
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income,Living Standards Measurement Study Survey (LSM...
3,ARG,Argentina,Argentine Republic,Argentine peso,Latin America & Caribbean,Upper middle income,"Integrated household survey (IHS), 2016"
4,ARM,Armenia,Republic of Armenia,Armenian dram,Europe & Central Asia,Lower middle income,"Integrated household survey (IHS), 2015"

### Connect to local database

In [115]:
rds_connection_string = "root:Iwtbab012019$@127.0.0.1/world_rate_db"
engine = create_engine(f'mysql://{rds_connection_string}')

### Check for tables

In [116]:
engine.table_names()

['countries', 'unemployment_rates']

### Use pandas to load csv converted DataFrame into database

In [45]:
df.to_sql(name='countries', con=engine, if_exists='replace', index=False)

### Use pandas to load csv converted DataFrame into database

In [120]:
rates_df.to_sql(name='unemployment_rates', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [121]:
pd.read_sql_query('select * from countries', con=engine).head()

,code,name,official_name,currency_unit,region,income_group,source
0,AFG,Afghanistan,Islamic State of Afghanistan,Afghan afghani,South Asia,Low income,"Integrated household survey (IHS), 2011"
1,AGO,Angola,People's Republic of Angola,Angolan kwanza,Sub-Saharan Africa,Lower middle income,"Integrated household survey (IHS), 2008/09"
2,ALB,Albania,Republic of Albania,Albanian lek,Europe & Central Asia,Upper middle income,Living Standards Measurement Study Survey (LSM...
3,ARG,Argentina,Argentine Republic,Argentine peso,Latin America & Caribbean,Upper middle income,"Integrated household survey (IHS), 2016"
4,ARM,Armenia,Republic of Armenia,Armenian dram,Europe & Central Asia,Lower middle income,"Integrated household survey (IHS), 2015"

### Confirm data has been added by querying the customer_location table

In [123]:
pd.read_sql_query('select * from unemployment_rates', con=engine).head()

   id country_code  year       rate
0   1          AFG  2010   0.206000
1   2          AFG  2011  20.900000
2   3          AFG  2012  19.700001
3   4          AFG  2013  21.100000
4   5          AFG  2014  20.799999

In [125]:
df1 = pd.read_sql_query('select * from unemployment_rates', con=engine)
df1.set_index(['id']).head(10)

   country_code  year       rate
id
1           AFG  2010   0.206000
2           AFG  2011  20.900000
3           AFG  2012  19.700001
4           AFG  2013  21.100000
5           AFG  2014  20.799999
6           AGO  2010  10.800000
7           AGO  2011  10.700000
8           AGO  2012  10.700000
9           AGO  2013  10.600000
10          AGO  2014  10.500000